<!DOCTYPE html>

<html lang="sv">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="img/python-logo-only.png" rel="shortcut icon">
<title>Programmering med Python</title>
<!-- Syntax highlighting theme -->
<link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/atom-one-dark-reasonable.css" rel="stylesheet">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Yrsa:ital,wght@0,300..700;1,300..700&amp;display=swap" rel="stylesheet">
<!-- Main stylesheet-->
<link href="css/main.css" rel="stylesheet">
<!-- Syntax highlighting code -->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.min.js"></script>
</head>
<body id="index">
<header>
<a href="index.html" id="logo-link">
<div id="header-title">
<div id="logo-container">
<img alt="Python logo" src="img/python-logo-only.png">
</div>
<h1>Programmering med Python</h1>
</div>
</a>
<nav id="main-nav"><ul><li id="link-index"><a class="active" href="index.html">Hem</a></li><li id="link-grunder"><a href="grunder.html">Grunder</a></li><li id="link-fortsattning"><a href="fortsattning.html">Forts&auml;ttning</a></li><li id="link-tillampningar"><a href="tillampningar.html">Till&auml;mpningar</a></li><li id="link-verktyg"><a href="utveckling.html">Utvecklingsmilj&ouml; och verktyg</a></li></ul></nav>
<div id="header-icons">
<div id="focus-toggle" title="Toggle focus mode"><img alt="Focus mode" id="focus-mode-icon" src="img/focus.svg"></div>
<div id="mode-toggle" title="Toggle light/dark theme"><img alt="Light/dark-mode" id="light-dark-mode" src="img/dark-theme.svg"></div>
<div id="menu-toggle">☰</div>
</div>
</header>
<div id="wrap">
<aside id="nav-container">
<h4>Programmering med Python</h4><ul id="toc"><li class="section-link"><a href="#programmering-med-python">1. Programmering med Python</a><ul><li class="article-link"><a class="generic" href="#guidens-fyra-delar">1.1 Guidens fyra delar</a></li><li class="article-link"><a class="generic" href="#fargkoder-for-att-visa-nivan">1.2 F&auml;rgkoder f&ouml;r att visa niv&aring;n</a></li></ul></li></ul></aside>
<main>
<h1 id="programmering-med-python">Programmering med Python</h1>
<section><h2 id="programmering-med-python"><span class="heading-nr">1. </span>Programmering med Python<a class="perma-link" data-link="https://python.ostrawebb.se/index.html#programmering-med-python">#</a></h2>
<p>Denna guide l&auml;gger fokus p&aring; tydliga kodexempel - f&ouml;rklarande texter h&aring;lls korta. Syftet &auml;r att guiden ska kunna anv&auml;ndas praktiskt som en referens eller "kokbok" n&auml;r man programmerar med Python.</p>
<h3 id="guidens-fyra-delar"><span class="heading-nr">1.1 </span>Guidens fyra delar<a class="perma-link" href="https://python.ostrawebb.se/index.html#guidens-fyra-delar">#</a></h3>
<ul>
<li><a href="https://python.ostrawebb.se/grunder.html"><strong>Grunder</strong></a> - h&auml;r tas grunderna i Python upp: variabler, datatyper, if-satser, loopar, funktioner etc. H&auml;r finns ocks&aring; exempel fr&aring;n modulerna datetime, csv och random.  </li>
<li><a href="https://python.ostrawebb.se/fortsattning.html"><strong>Forts&auml;ttning</strong></a> - denna del bygger vidare med exempel p&aring; hur man skapar egna moduler, hanterar JSON-data, objektorienterad programmering, list comprehensions och mer avancerad list-bearbetning. H&auml;r tas ocks&aring; datatypen set upp och hur man arbetar med m&auml;ngder.  </li>
<li><a href="https://python.ostrawebb.se/tillampning.html"><strong>Till&auml;mpning</strong></a> - denna del visar hur man kan anv&auml;nda programmeringen i praktiska till&auml;mpningar: bildbearbetning, skapa webbappar, dataanalys, visualisering, web scraping etc.  </li>
<li><a href="https://python.ostrawebb.se/verktyg.html"><strong>Verktyg</strong></a> - denna del tar upp de verktyg som anv&auml;nds inom programmering, versionshantering med Git och GitHub, virtuella maskiner i Github Codespaces, vanliga kommandon i Linux-terminalen etc.</li>
</ul>
<h3 id="fargkoder-for-att-visa-nivan"><span class="heading-nr">1.2 </span>F&auml;rgkoder f&ouml;r att visa niv&aring;n<a class="perma-link" href="https://python.ostrawebb.se/index.html#fargkoder-for-att-visa-nivan">#</a></h3>
<p>M&aring;nga delar av guiden &auml;r f&auml;rgkodade f&ouml;r att visa sv&aring;righetsniv&aring;n p&aring; inneh&aring;llet:</p>
<p>⏺ <strong>Gr&ouml;nt</strong> anger grundl&auml;ggande kunskap som man b&ouml;r vara v&auml;l f&ouml;rtrogen med. Det h&auml;r &auml;r s&aring;dant som &auml;r bra att l&auml;ra sig utantill f&ouml;r att kunna programmera effektivt med Python.</p>
<p>⏹ <strong>Gult</strong> betyder att exemplet &auml;r lite mer avancerat, eller att det som exemplet tar upp inte &auml;r lika centralt. Man b&ouml;r f&ouml;rst&aring; dessa exempel, men det &auml;r inget som man beh&ouml;ver kunna utantill.</p>
<p>◆ <strong>R&ouml;tt</strong> betyder att det som tas upp &auml;r &auml;nnu mer avancerat, eller &auml;r n&aring;got som inte &auml;r s&aring; vanligt f&ouml;rekommande inom Python p&aring; nyb&ouml;rjarniv&aring;.</p></section></main>
</div>
<script src="js/main.js"></script>
<script>hljs.highlightAll();</script>
</body>
</html>